# RESTapiTest

./: .project  pom.xml
JsonResouce/: data.json
src/test/java/jsonFileReader/: JsonFileReader.java
src/test/java/rest/runner/: Runner.java
src/test/java/rest/stepdefination/: GetRequest.java  PostRequest.java
src/test/java/restFeature/: rest.feature
